{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Authentication": {
    "JwtKey": "",
    "JwtTokenExpireMinutes": 15,
    "JwtAccessTokenExpireDays": 15,
    "JwtIssuer": ""
  },
  "SmtpSettings": {
    "Address": "",
    "Password": "",
    "SmtpServer": "",
    "Port": 587
  }
}
