{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=gamelog;Username=postgres;Password=gamelog"
  },
  "Authentication": {
    "JwtKey": "",
    "JwtExpireDays": 1,
    "JwtIssuer": ""
  }
}
