{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=turntable.proxy.rlwy.net;Port=10264;Database=railway;Username=postgres;Password=tDegDkEANzzBSpnNXDSreckIROREEsIB"
  },
  "Authentication": {
    "JwtKey": "42Dm5T23**3fxbFF@CVEYtS##*EB&x3Y*BXW*$9*4gvSzijo$pfLFjx9Nt3N$&wa^&sT#NA%Parkdn7dKHSAzTX62eBB!RDkU%YwL*&Hw!^M#BZuv$8dg#$tQDGq#nZ6",
    "JwtTokenExpireMinutes": 15,
    "JwtAccessTokenExpireDays": 15,
    "JwtIssuer": "https://localhost:7102"
  },
  "SmtpSettings": {
    "Address": "gw0zdziu09@gmail.com",
    "Password": "cudgyt-Qiszeg-mipro9",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
